<!DOCTYPE html>
<html>
<head>
    <title>KnockoutCS - Hello World</title>
    <script type="text/javascript" src="scripts/shCore.js"></script>
    <script type="text/javascript" src="scripts/shBrushCSharp.js"></script>
    <script type="text/javascript" src="scripts/shBrushXml.js"></script>
    <link type="text/css" rel="Stylesheet" href="styles/style.css" />
    <link type="text/css" rel="Stylesheet" href="styles/layout.css" />
    <link type="text/css" rel="Stylesheet" href="styles/shCore.css" />
    <link type="text/css" rel="Stylesheet" href="styles/shThemeRDark.css" />
</head>
<body>
<div class="page">
<div class="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="hello-world.html">Hello World</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="projections.html">Projections</a></li>
<li><a href="selection.html">Selection</a></li>
<li><a href="testing.html">Projections</a></li>
<li><a href="license.html">Projections</a></li>
</ul>
</div>
<h1>Hello World</h1>

<div id="silverlightControlHost">
    <object data="data:application/x-silverlight-2," type="application/x-silverlight-2" width="240" height="90">
		<param name="source" value="xap/KnockoutCS.Example.HelloWorld.xap"/>
		<param name="background" value="white" />
		<param name="minRuntimeVersion" value="5.0.61118.0" />
		<param name="autoUpgrade" value="true" />
		<a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=5.0.61118.0" style="text-decoration:none">
 			<img src="http://go.microsoft.com/fwlink/?LinkId=161376" alt="Get Microsoft Silverlight" style="border-style:none"/>
		</a>
	</object>
</div>

<p>Declare models as POCO classes. Just be sure to mark all of the properties as virtual.</p>
<pre class="brush: csharp">
public class Model
{
    public virtual string FirstName { get; set; }
    public virtual string LastName { get; set; }
}
</pre>

<p>Call KO.NewObservable&lt;&gt;() to create a new observable instance of your model.</p>
<pre class="brush: csharp">
private void MainPage_Loaded(object sender, RoutedEventArgs e)
{
    Model model = KO.NewObservable&lt;Model&gt;();
}
</pre>

<p>Call KO.ApplyBindings() to data bind your model to the view. Add computed properties with KO.Computed().</p>
<pre class="brush: csharp">
private void MainPage_Loaded(object sender, RoutedEventArgs e)
{
    Model model = KO.NewObservable&lt;Model&gt;();
    DataContext = KO.ApplyBindings(model, new
    {
        FullName = KO.Computed(() =&gt; model.FirstName + " " + model.LastName)
    });
}
</pre>
<p>Give KnockoutCS permission to see this anonymous type.</p>
<pre class="brush: csharp">
[assembly: InternalsVisibleTo("KnockoutCS")]
</pre>
<p>Use the familiar XAML Binding syntax. Bind to model properties or computed properties.</p>
<pre class="brush: xml">
&lt;TextBox Text="{Binding FirstName, Mode=TwoWay}"/&gt;
&lt;TextBox Text="{Binding LastName, Mode=TwoWay}"/&gt;
&lt;TextBlock Text="{Binding FullName}"/&gt;
</pre>
</div>
</body>
<script type="text/javascript">
    SyntaxHighlighter.all();
</script>
</html>
